PG_DBNAME=arevbond
PG_USERNAME=arevbond
PG_PASSWORD=123password123
PG_HOST=service-database
PG_PORT=5432
DATABASE_URL=postgresql://arevbond:123password123@service-database:5432/arevbond?sslmode=disable
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

ENV=local
ADMIN_TOKEN=kajsfklsdjklfjlsdkjflk
SECRET_KEY_JWT=sfadfsdafasdfasdffasf
